[program:appserver]
command = /opt/appserver/bin/php -dappserver.php_sapi=appserver /opt/appserver/server.php
autorestart = true
stdout_logfile = /data/logs/appserver.log
stderr_logfile = /data/logs/appserver.log

[program:php-fpm]
command = /opt/appserver/sbin/php-fpm --fpm-config /opt/appserver/etc/php-fpm.conf -F
autorestart = false
stdout_logfile = /data/logs/php-fpm.log
stderr_logfile = /data/logs/php-fpm.log